{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/store/commodity",
    "pages/pay/pay",
    "pages/order/order",
    "pages/order/orderdetails",
    "pages/activity/activity",
    "pages/reservation/reservation",
    "pages/nearbyshop/nearbyshop"
  ],
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/order"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "通过位置信息，获取附近商家"
    }
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3f88bf",
    "navigationBarTitleText": "随心菜单",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000",
    "backgroundColorTop": "#943e3e",
    "backgroundColorBottom": "#943e3e"
  },
  "resizable": true
}